-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Apr 04, 2024 at 03:24 AM
-- Server version: 5.7.23-23
-- PHP Version: 8.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hpx703cr_kadmusapp`
--

-- --------------------------------------------------------

--
-- Table structure for table `access_login_failed`
--

CREATE TABLE `access_login_failed` (
  `id` int(20) NOT NULL,
  `fake_username` varchar(20) NOT NULL,
  `ipaddress` varchar(20) NOT NULL DEFAULT '0.0.0.0',
  `hostname` varchar(255) NOT NULL,
  `city_region` text,
  `country` varchar(255) DEFAULT NULL,
  `access_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_login_failed`
--


-- --------------------------------------------------------

--
-- Table structure for table `access_login_success`
--

CREATE TABLE `access_login_success` (
  `login_id` int(20) NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `time_in` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `time_out` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `online` int(1) NOT NULL DEFAULT '1',
  `ipaddress` varchar(20) NOT NULL DEFAULT '0.0.0.0',
  `hostname` varchar(255) NOT NULL,
  `city_region` text,
  `country` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_login_success`
--


-- --------------------------------------------------------

--
-- Table structure for table `access_roles_priviledges_group`
--

CREATE TABLE `access_roles_priviledges_group` (
  `group_id` int(11) NOT NULL,
  `group_name` varchar(255) NOT NULL,
  `roles` text NOT NULL,
  `priviledges` text NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_roles_priviledges_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `access_roles_priviledges_user`
--

CREATE TABLE `access_roles_priviledges_user` (
  `employee_id` varchar(50) NOT NULL,
  `roles` text NOT NULL,
  `priviledges` text NOT NULL,
  `group_id` int(11) NOT NULL,
  `status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_roles_priviledges_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `access_sys_users`
--

CREATE TABLE `access_sys_users` (
  `sys_user_id` varchar(20) NOT NULL,
  `username` varchar(50) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `passwd` varchar(150) NOT NULL,
  `secret_code` varchar(100) NOT NULL,
  `active` char(1) NOT NULL DEFAULT '0',
  `login_attempt` char(1) NOT NULL DEFAULT '5'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_sys_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `access_users`
--

CREATE TABLE `access_users` (
  `id` int(11) NOT NULL,
  `username` varchar(20) CHARACTER SET latin1 COLLATE latin1_general_cs NOT NULL,
  `passwd` varchar(100) NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `f_login` tinyint(1) NOT NULL DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '0',
  `login_attempt` tinyint(1) NOT NULL DEFAULT '5'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `access_users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `access_user_details`
-- (See below for the actual view)
--
CREATE TABLE `access_user_details` (
`id` int(11)
,`Employee_id` varchar(20)
,`Username` varchar(20)
,`Password` varchar(100)
,`Account_Status` tinyint(1)
,`User_Roles` text
,`User_Priviledges` text
,`Group_ID` int(11)
,`Group_Name` varchar(255)
,`Group_Roles` text
,`Group_Priviledges` text
);

-- --------------------------------------------------------

--
-- Table structure for table `companyinfo`
--

CREATE TABLE `companyinfo` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tel_1` varchar(20) NOT NULL,
  `tel_2` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `dashboard_tabs`
--

CREATE TABLE `dashboard_tabs` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `comment` varchar(100) NOT NULL,
  `icon` varchar(50) NOT NULL,
  `link` varchar(50) NOT NULL,
  `bg` varchar(50) NOT NULL,
  `priviledges` varchar(255) NOT NULL,
  `type` varchar(100) NOT NULL,
  `active` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `dashboard_tabs`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispute`
--

CREATE TABLE `dispute` (
  `id` int(11) NOT NULL,
  `card_no` varchar(20) NOT NULL,
  `cardholder_1` varchar(255) NOT NULL,
  `cardholder_2` varchar(255) NOT NULL,
  `tel` varchar(20) NOT NULL,
  `mail_addr` varchar(100) NOT NULL,
  `date_requested` date NOT NULL,
  `status` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_personal_data`
-- (See below for the actual view)
--
CREATE TABLE `employee_personal_data` (
`EmployeeID` varchar(20)
,`FirstName` varchar(20)
,`LastName` varchar(20)
,`Gender` char(1)
,`MaritalStatus` varchar(10)
,`Country` varchar(80)
,`Residence` varchar(50)
,`PostalAddress` varchar(50)
,`PrimaryTel` varchar(20)
,`SecondaryTel` varchar(20)
,`Email` varchar(100)
,`NationalIDType` varchar(20)
,`NationalIDNum` varchar(20)
,`SocialSecurity` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `employee_work_data`
-- (See below for the actual view)
--
CREATE TABLE `employee_work_data` (
`EmployeeID` varchar(20)
,`JobTitle` varchar(50)
,`JobPosition` varchar(50)
,`Department` varchar(255)
,`EmploymentType` varchar(20)
,`EmploymentDuration` varchar(50)
,`WorkEmail` varchar(50)
,`GuardianName` varchar(255)
,`Relationship` varchar(50)
,`Occupation` varchar(50)
,`PrimaryTel` varchar(15)
,`SecondaryTel` varchar(15)
,`Residence` varchar(50)
,`PostalAddress` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `general_last_ids`
--

CREATE TABLE `general_last_ids` (
  `id` int(5) NOT NULL,
  `employee_id` tinyint(5) DEFAULT NULL,
  `group_id` tinyint(2) DEFAULT NULL,
  `sup_id` tinyint(2) DEFAULT NULL,
  `prod_id` tinyint(5) DEFAULT NULL,
  `cat_id` tinyint(5) DEFAULT NULL,
  `desc_id` tinyint(5) DEFAULT NULL,
  `proj_id` tinyint(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `general_last_ids`
--


-- --------------------------------------------------------

--
-- Table structure for table `group_roles_priviledges`
--

CREATE TABLE `group_roles_priviledges` (
  `group_id` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `roles` text NOT NULL,
  `priviledges` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hr_appraisal_daybook`
--

CREATE TABLE `hr_appraisal_daybook` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(50) NOT NULL,
  `report` text NOT NULL,
  `report_date` varchar(255) NOT NULL,
  `superior_name` varchar(255) NOT NULL,
  `superior_comment` varchar(500) NOT NULL,
  `initiative` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_appraisal_daybook`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_appraisal_departments`
--

CREATE TABLE `hr_appraisal_departments` (
  `id` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_appraisal_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_appraisal_position`
--

CREATE TABLE `hr_appraisal_position` (
  `id` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `roles` varchar(255) NOT NULL,
  `priviledges` varchar(1000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_appraisal_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_appraisal_questionnaires`
--

CREATE TABLE `hr_appraisal_questionnaires` (
  `id` int(11) NOT NULL,
  `grade_category` varchar(255) NOT NULL,
  `major_grade` varchar(255) NOT NULL,
  `grade_by` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hr_appraisal_session`
--

CREATE TABLE `hr_appraisal_session` (
  `id` int(11) NOT NULL,
  `session_date` varchar(50) NOT NULL,
  `employee_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_appraisal_session`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_companyinfo`
--

CREATE TABLE `hr_companyinfo` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tel_1` varchar(20) NOT NULL,
  `tel_2` varchar(20) NOT NULL,
  `fax` varchar(20) NOT NULL,
  `email` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_companyinfo`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_countries`
--

CREATE TABLE `hr_countries` (
  `cou_code` char(2) NOT NULL DEFAULT '',
  `cou_name` varchar(80) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hr_countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_departments`
--

CREATE TABLE `hr_departments` (
  `dept_id` tinyint(2) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_departments`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_emp_emergency_info`
--

CREATE TABLE `hr_emp_emergency_info` (
  `employee_id` varchar(20) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `relationship` varchar(50) NOT NULL,
  `occupation` varchar(50) NOT NULL,
  `tel` varchar(15) NOT NULL,
  `alt_tel` varchar(15) DEFAULT NULL,
  `home_addr` varchar(50) NOT NULL,
  `postal_addr` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hr_emp_other_info`
--

CREATE TABLE `hr_emp_other_info` (
  `id` int(11) NOT NULL,
  `employee_id` varchar(20) NOT NULL,
  `social_security` varchar(20) DEFAULT NULL,
  `nat_id_type` varchar(20) NOT NULL,
  `nat_id_num` varchar(20) NOT NULL,
  `salary` tinyint(5) DEFAULT NULL,
  `bank_name` varchar(50) DEFAULT NULL,
  `acc_num` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `hr_emp_pers_info`
--

CREATE TABLE `hr_emp_pers_info` (
  `employee_id` varchar(20) NOT NULL,
  `firstname` varchar(20) NOT NULL,
  `lastname` varchar(20) NOT NULL,
  `gender` char(1) NOT NULL,
  `marital_status` varchar(10) NOT NULL,
  `country_id` char(2) NOT NULL,
  `home_addr` varchar(50) DEFAULT NULL,
  `postal_addr` varchar(50) DEFAULT NULL,
  `mobile` varchar(20) NOT NULL,
  `alt_mobile` varchar(20) NOT NULL,
  `email` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_emp_pers_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_emp_work_info`
--

CREATE TABLE `hr_emp_work_info` (
  `employee_id` varchar(20) NOT NULL,
  `job_title` varchar(50) DEFAULT NULL,
  `position_id` tinyint(2) DEFAULT NULL,
  `dept_id` tinyint(2) DEFAULT NULL,
  `employmt_type` varchar(20) DEFAULT NULL,
  `employmt_duration` varchar(50) DEFAULT NULL,
  `work_email` varchar(50) DEFAULT NULL,
  `pic` blob,
  `cv` blob,
  `date_employed` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_emp_work_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `hr_position`
--

CREATE TABLE `hr_position` (
  `position_id` tinyint(2) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hr_position`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_audit`
--

CREATE TABLE `product_audit` (
  `invoice_no` varchar(50) NOT NULL,
  `total_cost` int(11) NOT NULL,
  `sup_id` varchar(20) NOT NULL,
  `vendor` varchar(45) NOT NULL,
  `date_recv` varchar(50) NOT NULL,
  `comb_cat_id` varchar(600) NOT NULL,
  `comb_prod_id` varchar(600) NOT NULL,
  `comb_desc_id` varchar(600) NOT NULL,
  `comb_unit_price` varchar(600) NOT NULL,
  `comb_expiry` varchar(600) NOT NULL,
  `employee_id` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `product_category`
--

CREATE TABLE `product_category` (
  `cat_id` int(11) NOT NULL,
  `cat_name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_codes`
--

CREATE TABLE `product_codes` (
  `prod_id` int(11) NOT NULL,
  `prod_name` varchar(255) NOT NULL,
  `product_id` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_codes`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_desc`
--

CREATE TABLE `product_desc` (
  `desc_id` int(11) NOT NULL,
  `desc` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_desc`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_details`
--

CREATE TABLE `product_details` (
  `prod_id` varchar(20) NOT NULL,
  `cat_id` varchar(20) NOT NULL,
  `desc_id` varchar(20) NOT NULL,
  `location` text NOT NULL,
  `unit_qty` varchar(10) NOT NULL,
  `unit_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_live`
--

CREATE TABLE `product_live` (
  `prod_id` varchar(20) NOT NULL,
  `unit_qty` tinyint(1) NOT NULL,
  `unit_price` float NOT NULL DEFAULT '0',
  `cur_qty` int(11) NOT NULL DEFAULT '0',
  `expiry` date NOT NULL DEFAULT '0000-00-00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_live`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_suppliers`
--

CREATE TABLE `product_suppliers` (
  `sup_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tel1` varchar(20) NOT NULL,
  `tel2` varchar(20) DEFAULT NULL,
  `addr` varchar(255) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `loc` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_suppliers_vendors`
--

CREATE TABLE `product_suppliers_vendors` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `tel1` varchar(20) NOT NULL,
  `tel2` varchar(20) DEFAULT NULL,
  `sup_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `product_suppliers_vendors`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_transact`
--

CREATE TABLE `product_transact` (
  `prod_id` varchar(20) NOT NULL,
  `qty_withdrawn` int(11) NOT NULL,
  `date_withdrawn` datetime NOT NULL,
  `emp_id` varchar(20) NOT NULL,
  `site_id` varchar(20) NOT NULL,
  `purpose` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Stand-in structure for view `prod_details`
-- (See below for the actual view)
--
CREATE TABLE `prod_details` (
`CategoryID` int(11)
,`Category` varchar(50)
,`Product_ID` int(11)
,`Item_Name` varchar(255)
,`DescriptionID` int(11)
,`Description` varchar(50)
,`Location` text
,`Unit_Qty` tinyint(1)
,`Unit_Price` float
,`Current_Qty` int(11)
,`Expiry` date
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `project_full_details`
-- (See below for the actual view)
--
CREATE TABLE `project_full_details` (
`ProjectId` int(11)
,`ProjectName` text
,`CodeName` text
,`Duration` varchar(50)
,`Budget` varchar(15)
,`Region` varchar(20)
,`Loc` varchar(50)
,`ProjDoc` text
,`Client` varchar(100)
,`Summary` text
,`PhaseId` int(11)
,`PhaseName` varchar(30)
,`PhaseTime` varchar(50)
,`Artisans` text
,`PhaseStatus` char(1)
);

-- --------------------------------------------------------

--
-- Table structure for table `project_info`
--

CREATE TABLE `project_info` (
  `proj_id` int(11) NOT NULL,
  `name` text NOT NULL,
  `codename` text NOT NULL,
  `duration` varchar(50) NOT NULL,
  `budget` varchar(15) NOT NULL,
  `region` varchar(20) NOT NULL,
  `location` varchar(50) NOT NULL,
  `added_doc` text,
  `client` varchar(100) NOT NULL,
  `summary` text NOT NULL,
  `risk_report` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_phases`
--

CREATE TABLE `project_phases` (
  `id` int(11) NOT NULL,
  `ph_name` varchar(30) NOT NULL,
  `ph_artisans` text NOT NULL,
  `ph_duration` varchar(50) NOT NULL,
  `proj_id` int(11) NOT NULL,
  `status` char(1) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_phases`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_reports`
--

CREATE TABLE `project_reports` (
  `id` int(11) NOT NULL,
  `report` text NOT NULL,
  `riskreport` text,
  `artisan` varchar(255) NOT NULL,
  `tk_id` int(11) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `employee_id` varchar(20) DEFAULT NULL,
  `added_doc` text,
  `date_created` datetime DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_reports`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_requests`
--

CREATE TABLE `project_requests` (
  `id` int(11) NOT NULL,
  `requested_by` varchar(20) NOT NULL COMMENT 'Employee Id',
  `task_id` int(11) NOT NULL,
  `tools_mat_id` varchar(20) DEFAULT NULL,
  `mach_equip_id` varchar(20) DEFAULT NULL,
  `labour_id` varchar(20) DEFAULT NULL,
  `save_code` varchar(20) DEFAULT NULL,
  `approval_stat` char(1) DEFAULT NULL COMMENT 'Approval Status',
  `approval_emp` varchar(20) DEFAULT NULL COMMENT 'Approval Employee',
  `dateOfrequest` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` char(1) NOT NULL DEFAULT '0' COMMENT 'Procurement Status',
  `processed_by` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_requests`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_req_labour`
--

CREATE TABLE `project_req_labour` (
  `id` int(11) NOT NULL,
  `comb_name` text NOT NULL,
  `comb_persons` text NOT NULL,
  `comb_duration` text NOT NULL,
  `comb_per_charge` text,
  `comb_note` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_req_labour`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_req_machine`
--

CREATE TABLE `project_req_machine` (
  `id` int(11) NOT NULL,
  `comb_name` text NOT NULL,
  `comb_desc` text NOT NULL,
  `comb_purpose` text NOT NULL,
  `comb_duration` text,
  `comb_unit` text,
  `comb_req_type` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_req_machine`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_req_material`
--

CREATE TABLE `project_req_material` (
  `id` int(11) NOT NULL,
  `comb_name` text NOT NULL,
  `comb_desc` text,
  `comb_qty` text NOT NULL,
  `comb_unit` text,
  `comb_req_type` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_req_material`
--


-- --------------------------------------------------------

--
-- Table structure for table `project_tasks`
--

CREATE TABLE `project_tasks` (
  `id` int(20) NOT NULL,
  `tk_name` varchar(50) NOT NULL,
  `tk_duration` varchar(50) NOT NULL,
  `ph_artisan` varchar(50) NOT NULL,
  `phase_id` int(11) NOT NULL,
  `status` char(1) NOT NULL DEFAULT '0',
  `status_date` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `project_tasks`
--


-- --------------------------------------------------------

--
-- Table structure for table `questionnaires`
--

CREATE TABLE `questionnaires` (
  `id` int(11) NOT NULL,
  `grade_category` varchar(255) NOT NULL,
  `major_grade` varchar(255) NOT NULL,
  `grade_by` varchar(255) NOT NULL,
  `department` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reserved_clients`
--

CREATE TABLE `reserved_clients` (
  `client_id` int(11) NOT NULL,
  `name` varchar(150) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `prim_tel` varchar(20) NOT NULL,
  `sec_tel` varchar(20) NOT NULL,
  `location` varchar(50) NOT NULL,
  `cou_code` char(2) NOT NULL DEFAULT 'GH',
  `dbname` varchar(20) NOT NULL,
  `state` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reserved_license_keys`
--

CREATE TABLE `reserved_license_keys` (
  `license_id` int(20) NOT NULL,
  `key` varchar(100) NOT NULL,
  `end_date` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `reserved_registered_keys`
--

CREATE TABLE `reserved_registered_keys` (
  `reg_key_id` int(20) NOT NULL,
  `license_id` int(20) NOT NULL,
  `client_id` int(11) NOT NULL,
  `state` char(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Structure for view `access_user_details`
--
DROP TABLE IF EXISTS `access_user_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hpx703cr`@`localhost` SQL SECURITY DEFINER VIEW `access_user_details`  AS SELECT `access_users`.`id` AS `id`, `access_users`.`employee_id` AS `Employee_id`, `access_users`.`username` AS `Username`, `access_users`.`passwd` AS `Password`, `access_users`.`active` AS `Account_Status`, `access_roles_priviledges_user`.`roles` AS `User_Roles`, `access_roles_priviledges_user`.`priviledges` AS `User_Priviledges`, `access_roles_priviledges_user`.`group_id` AS `Group_ID`, `access_roles_priviledges_group`.`group_name` AS `Group_Name`, `access_roles_priviledges_group`.`roles` AS `Group_Roles`, `access_roles_priviledges_group`.`priviledges` AS `Group_Priviledges` FROM ((`access_users` left join `access_roles_priviledges_user` on((`access_roles_priviledges_user`.`employee_id` = `access_users`.`employee_id`))) left join `access_roles_priviledges_group` on((`access_roles_priviledges_group`.`group_id` = `access_roles_priviledges_user`.`group_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `employee_personal_data`
--
DROP TABLE IF EXISTS `employee_personal_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hpx703cr`@`localhost` SQL SECURITY DEFINER VIEW `employee_personal_data`  AS   (select `hr_emp_pers_info`.`employee_id` AS `EmployeeID`,`hr_emp_pers_info`.`firstname` AS `FirstName`,`hr_emp_pers_info`.`lastname` AS `LastName`,`hr_emp_pers_info`.`gender` AS `Gender`,`hr_emp_pers_info`.`marital_status` AS `MaritalStatus`,`hr_countries`.`cou_name` AS `Country`,`hr_emp_pers_info`.`home_addr` AS `Residence`,`hr_emp_pers_info`.`postal_addr` AS `PostalAddress`,`hr_emp_pers_info`.`mobile` AS `PrimaryTel`,`hr_emp_pers_info`.`alt_mobile` AS `SecondaryTel`,`hr_emp_pers_info`.`email` AS `Email`,`hr_emp_other_info`.`nat_id_type` AS `NationalIDType`,`hr_emp_other_info`.`nat_id_num` AS `NationalIDNum`,`hr_emp_other_info`.`social_security` AS `SocialSecurity` from ((`hr_emp_pers_info` left join `hr_emp_other_info` on((`hr_emp_other_info`.`employee_id` = `hr_emp_pers_info`.`employee_id`))) left join `hr_countries` on((`hr_countries`.`cou_code` = convert(`hr_emp_pers_info`.`country_id` using utf8)))))  ;

-- --------------------------------------------------------

--
-- Structure for view `employee_work_data`
--
DROP TABLE IF EXISTS `employee_work_data`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hpx703cr`@`localhost` SQL SECURITY DEFINER VIEW `employee_work_data`  AS   (select `hr_emp_pers_info`.`employee_id` AS `EmployeeID`,`hr_emp_work_info`.`job_title` AS `JobTitle`,`hr_position`.`name` AS `JobPosition`,`hr_departments`.`name` AS `Department`,`hr_emp_work_info`.`employmt_type` AS `EmploymentType`,`hr_emp_work_info`.`employmt_duration` AS `EmploymentDuration`,`hr_emp_work_info`.`work_email` AS `WorkEmail`,`hr_emp_emergency_info`.`fullname` AS `GuardianName`,`hr_emp_emergency_info`.`relationship` AS `Relationship`,`hr_emp_emergency_info`.`occupation` AS `Occupation`,`hr_emp_emergency_info`.`tel` AS `PrimaryTel`,`hr_emp_emergency_info`.`alt_tel` AS `SecondaryTel`,`hr_emp_emergency_info`.`home_addr` AS `Residence`,`hr_emp_emergency_info`.`postal_addr` AS `PostalAddress` from ((((`hr_emp_pers_info` left join `hr_emp_work_info` on((`hr_emp_work_info`.`employee_id` = `hr_emp_pers_info`.`employee_id`))) left join `hr_position` on((`hr_position`.`position_id` = `hr_emp_work_info`.`position_id`))) left join `hr_departments` on((`hr_departments`.`dept_id` = `hr_emp_work_info`.`dept_id`))) left join `hr_emp_emergency_info` on((`hr_emp_emergency_info`.`employee_id` = `hr_emp_pers_info`.`employee_id`))))  ;

-- --------------------------------------------------------

--
-- Structure for view `prod_details`
--
DROP TABLE IF EXISTS `prod_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hpx703cr`@`localhost` SQL SECURITY DEFINER VIEW `prod_details`  AS SELECT `product_category`.`cat_id` AS `CategoryID`, `product_category`.`cat_name` AS `Category`, `product_codes`.`prod_id` AS `Product_ID`, `product_codes`.`prod_name` AS `Item_Name`, `product_desc`.`desc_id` AS `DescriptionID`, `product_desc`.`desc` AS `Description`, `product_details`.`location` AS `Location`, `product_live`.`unit_qty` AS `Unit_Qty`, `product_live`.`unit_price` AS `Unit_Price`, `product_live`.`cur_qty` AS `Current_Qty`, `product_live`.`expiry` AS `Expiry` FROM ((((`product_codes` join `product_details` on((`product_codes`.`prod_id` = `product_details`.`prod_id`))) join `product_category` on((`product_details`.`cat_id` = `product_category`.`cat_id`))) join `product_desc` on((`product_details`.`desc_id` = `product_desc`.`desc_id`))) left join `product_live` on((`product_details`.`prod_id` = `product_live`.`prod_id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `project_full_details`
--
DROP TABLE IF EXISTS `project_full_details`;

CREATE ALGORITHM=UNDEFINED DEFINER=`hpx703cr`@`localhost` SQL SECURITY DEFINER VIEW `project_full_details`  AS   (select `project_info`.`proj_id` AS `ProjectId`,`project_info`.`name` AS `ProjectName`,`project_info`.`codename` AS `CodeName`,`project_info`.`duration` AS `Duration`,`project_info`.`budget` AS `Budget`,`project_info`.`region` AS `Region`,`project_info`.`location` AS `Loc`,`project_info`.`added_doc` AS `ProjDoc`,`project_info`.`client` AS `Client`,`project_info`.`summary` AS `Summary`,`project_phases`.`id` AS `PhaseId`,`project_phases`.`ph_name` AS `PhaseName`,`project_phases`.`ph_duration` AS `PhaseTime`,`project_phases`.`ph_artisans` AS `Artisans`,`project_phases`.`status` AS `PhaseStatus` from (`project_info` left join `project_phases` on((`project_phases`.`proj_id` = `project_info`.`proj_id`))))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `access_login_failed`
--
ALTER TABLE `access_login_failed`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `access_login_success`
--
ALTER TABLE `access_login_success`
  ADD PRIMARY KEY (`login_id`);

--
-- Indexes for table `access_roles_priviledges_group`
--
ALTER TABLE `access_roles_priviledges_group`
  ADD PRIMARY KEY (`group_id`),
  ADD UNIQUE KEY `name` (`group_name`);

--
-- Indexes for table `access_roles_priviledges_user`
--
ALTER TABLE `access_roles_priviledges_user`
  ADD UNIQUE KEY `employee_id_UNIQUE` (`employee_id`);

--
-- Indexes for table `access_sys_users`
--
ALTER TABLE `access_sys_users`
  ADD PRIMARY KEY (`sys_user_id`),
  ADD UNIQUE KEY `employee_id_UNIQUE` (`sys_user_id`),
  ADD UNIQUE KEY `username_UNIQUE` (`username`);

--
-- Indexes for table `access_users`
--
ALTER TABLE `access_users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username_UNIQUE` (`username`);

--
-- Indexes for table `companyinfo`
--
ALTER TABLE `companyinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dashboard_tabs`
--
ALTER TABLE `dashboard_tabs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `dispute`
--
ALTER TABLE `dispute`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `general_last_ids`
--
ALTER TABLE `general_last_ids`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `group_roles_priviledges`
--
ALTER TABLE `group_roles_priviledges`
  ADD PRIMARY KEY (`group_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `hr_appraisal_daybook`
--
ALTER TABLE `hr_appraisal_daybook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_appraisal_departments`
--
ALTER TABLE `hr_appraisal_departments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_appraisal_position`
--
ALTER TABLE `hr_appraisal_position`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `hr_appraisal_questionnaires`
--
ALTER TABLE `hr_appraisal_questionnaires`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_appraisal_session`
--
ALTER TABLE `hr_appraisal_session`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_companyinfo`
--
ALTER TABLE `hr_companyinfo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_countries`
--
ALTER TABLE `hr_countries`
  ADD PRIMARY KEY (`cou_code`);

--
-- Indexes for table `hr_departments`
--
ALTER TABLE `hr_departments`
  ADD PRIMARY KEY (`dept_id`);

--
-- Indexes for table `hr_emp_emergency_info`
--
ALTER TABLE `hr_emp_emergency_info`
  ADD UNIQUE KEY `mobile_UNIQUE` (`tel`),
  ADD UNIQUE KEY `employee_id_UNIQUE` (`employee_id`),
  ADD KEY `employee_id_idx` (`employee_id`);

--
-- Indexes for table `hr_emp_other_info`
--
ALTER TABLE `hr_emp_other_info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hr_emp_pers_info`
--
ALTER TABLE `hr_emp_pers_info`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `hr_emp_work_info`
--
ALTER TABLE `hr_emp_work_info`
  ADD UNIQUE KEY `employee_id_UNIQUE` (`employee_id`);

--
-- Indexes for table `hr_position`
--
ALTER TABLE `hr_position`
  ADD PRIMARY KEY (`position_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `product_category`
--
ALTER TABLE `product_category`
  ADD PRIMARY KEY (`cat_id`),
  ADD UNIQUE KEY `cat_name_UNIQUE` (`cat_name`);

--
-- Indexes for table `product_codes`
--
ALTER TABLE `product_codes`
  ADD PRIMARY KEY (`prod_id`),
  ADD UNIQUE KEY `prod_id_UNIQUE` (`prod_id`),
  ADD UNIQUE KEY `product_id_UNIQUE` (`product_id`);

--
-- Indexes for table `product_desc`
--
ALTER TABLE `product_desc`
  ADD PRIMARY KEY (`desc_id`),
  ADD UNIQUE KEY `desc_UNIQUE` (`desc`);

--
-- Indexes for table `product_details`
--
ALTER TABLE `product_details`
  ADD UNIQUE KEY `product_id_UNIQUE` (`prod_id`);

--
-- Indexes for table `product_live`
--
ALTER TABLE `product_live`
  ADD UNIQUE KEY `prod_id_UNIQUE` (`prod_id`);

--
-- Indexes for table `product_suppliers`
--
ALTER TABLE `product_suppliers`
  ADD PRIMARY KEY (`sup_id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `product_suppliers_vendors`
--
ALTER TABLE `product_suppliers_vendors`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_info`
--
ALTER TABLE `project_info`
  ADD PRIMARY KEY (`proj_id`);

--
-- Indexes for table `project_phases`
--
ALTER TABLE `project_phases`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_reports`
--
ALTER TABLE `project_reports`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_requests`
--
ALTER TABLE `project_requests`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `project_req_labour`
--
ALTER TABLE `project_req_labour`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Unique_id` (`id`);

--
-- Indexes for table `project_req_machine`
--
ALTER TABLE `project_req_machine`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Unique_id` (`id`);

--
-- Indexes for table `project_req_material`
--
ALTER TABLE `project_req_material`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `Unique_id` (`id`);

--
-- Indexes for table `project_tasks`
--
ALTER TABLE `project_tasks`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `questionnaires`
--
ALTER TABLE `questionnaires`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reserved_clients`
--
ALTER TABLE `reserved_clients`
  ADD PRIMARY KEY (`client_id`),
  ADD UNIQUE KEY `UNIQUE` (`name`,`prim_tel`,`sec_tel`);

--
-- Indexes for table `reserved_license_keys`
--
ALTER TABLE `reserved_license_keys`
  ADD PRIMARY KEY (`license_id`,`key`,`end_date`),
  ADD UNIQUE KEY `UNIQUE` (`key`);

--
-- Indexes for table `reserved_registered_keys`
--
ALTER TABLE `reserved_registered_keys`
  ADD PRIMARY KEY (`reg_key_id`),
  ADD UNIQUE KEY `UNIQUE` (`license_id`,`client_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `access_login_failed`
--
ALTER TABLE `access_login_failed`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `access_login_success`
--
ALTER TABLE `access_login_success`
  MODIFY `login_id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=318;

--
-- AUTO_INCREMENT for table `access_roles_priviledges_group`
--
ALTER TABLE `access_roles_priviledges_group`
  MODIFY `group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `access_users`
--
ALTER TABLE `access_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `companyinfo`
--
ALTER TABLE `companyinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `dashboard_tabs`
--
ALTER TABLE `dashboard_tabs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `dispute`
--
ALTER TABLE `dispute`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `general_last_ids`
--
ALTER TABLE `general_last_ids`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hr_appraisal_daybook`
--
ALTER TABLE `hr_appraisal_daybook`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT for table `hr_appraisal_questionnaires`
--
ALTER TABLE `hr_appraisal_questionnaires`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hr_appraisal_session`
--
ALTER TABLE `hr_appraisal_session`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `hr_companyinfo`
--
ALTER TABLE `hr_companyinfo`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `hr_departments`
--
ALTER TABLE `hr_departments`
  MODIFY `dept_id` tinyint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `hr_emp_other_info`
--
ALTER TABLE `hr_emp_other_info`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hr_position`
--
ALTER TABLE `hr_position`
  MODIFY `position_id` tinyint(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `product_category`
--
ALTER TABLE `product_category`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `product_codes`
--
ALTER TABLE `product_codes`
  MODIFY `prod_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `product_desc`
--
ALTER TABLE `product_desc`
  MODIFY `desc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `product_suppliers`
--
ALTER TABLE `product_suppliers`
  MODIFY `sup_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `product_suppliers_vendors`
--
ALTER TABLE `product_suppliers_vendors`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `project_info`
--
ALTER TABLE `project_info`
  MODIFY `proj_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `project_phases`
--
ALTER TABLE `project_phases`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `project_reports`
--
ALTER TABLE `project_reports`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `project_requests`
--
ALTER TABLE `project_requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `project_req_labour`
--
ALTER TABLE `project_req_labour`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `project_req_machine`
--
ALTER TABLE `project_req_machine`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `project_req_material`
--
ALTER TABLE `project_req_material`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `project_tasks`
--
ALTER TABLE `project_tasks`
  MODIFY `id` int(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `questionnaires`
--
ALTER TABLE `questionnaires`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reserved_clients`
--
ALTER TABLE `reserved_clients`
  MODIFY `client_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reserved_license_keys`
--
ALTER TABLE `reserved_license_keys`
  MODIFY `license_id` int(20) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reserved_registered_keys`
--
ALTER TABLE `reserved_registered_keys`
  MODIFY `reg_key_id` int(20) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
